{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Kill emulators",
            "request": "launch",
            "type": "node-terminal",
            "command": "kill $(lsof -t -i:4000 ) || kill $(lsof -t -i:8080 ) || kill $(lsof -t -i:9099  ) || kill $(lsof -t -i:5001 )",
        },
        {
            "name": "Deploy functions",
            "request": "launch",
            "type": "node-terminal",
            "command": "firebase deploy --only functions",
        },
        {
            "name": "Start Firebase Emulators",
            "request": "launch",
            "type": "node-terminal",
            "command": "npm run build -C functions && firebase emulators:start --import .emulators --export-on-exit .emulators",
        },
        {
            "name": "FlutterFire Cookbooks (Debug Mode)",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "FlutterFire Cookbooks (Debug+Local Emulators Mode)",
            "request": "launch",
            "type": "dart",
            "toolArgs": [
                "--dart-define",
                "USE_FIREBASE_EMU=true",
            ]
        },
        {
            "name": "FlutterFire Cookbooks (Profile Mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "Flutterfire Cookbooks (Release Mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
    ],
    "compounds": [
        {
            "name": "FlutterFire Cookbooks (Debug+Local Emulators Mode) with Emulators",
            "configurations": [
                "Start Firebase Emulators",
                "FlutterFire Cookbooks (Debug+Local Emulators Mode)"
            ]
        }
    ]
}